# ddr-md

./: .gitignore  .gitmodules  CLAUDE.md  README.md  app.json  bun.lockb  package-lock.json  package.json  plan.md  pubspec.yaml
app/: _layout.tsx
assets/: 50th.json  888.json  888_2.json  aceforaces.json  chaosterror.json  max300supermaxme.json  ocr_config.txt  songlist.json
components/: Card.tsx  ThemeSwitch.tsx
constants/: Constants.ts
docs/: ddr-world-speed.md  noteskin.md  paddleocr-migration.md  plan-japanese-detection.md  plan-paddle-det-integration.md  plan-paddle-v6-migration.md
integration_test/: tick_clock_test.dart
lib/: constants.dart  grades.dart  helpers.dart  main.dart  native_ocr_ffi.dart  navigation_bar.dart  ocr_config.dart  ocr_processor.dart  types.ts
linux/: CMakeLists.txt  my_application.cc
native_opencv/: README.md  pubspec.yaml
native_opencv/android/: .gitignore  CMakeLists.txt  build.gradle
native_opencv/android/src/main/: AndroidManifest.xml
native_opencv/android/src/main/java/com/example/native_opencv/: NativeOpencvPlugin.java
plans/: plan-ios-to-tess.md  plan-tess-optimisation.md
scripts/: build_lite.sh  build_tesseract_ios.sh  generate_songlist.sh  init.sh  init_windows.ps1  roi_picker.html
stores/: global.ts
test/: chart_scroller_constant_test.dart  chart_scroller_playback_test.dart  chart_scroller_timing_test.dart  grades_test.dart  parity_test.dart  resolve_ocr_difficulty_test.dart  resolve_ocr_flare_test.dart  save_score_panel_test.dart  score_card_test.dart  score_details_page_test.dart  widget_test.dart  (+1 more)
(+107 files in other folders)
