group 'com.shiggy.native_opencv'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'com.shiggy.native_opencv'
    ndkVersion = android.ndkVersion

    defaultConfig {
        // NDK Camera2 (AImageReader / ACameraManager) requires API 24.
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Enabling exception, RTTI and setting C++ standard version
                cppFlags '-frtti -fexceptions -std=c++17 -g'

                // Shared runtime for shared libraries
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
}
